body{
    background-color: #00171A;
    font-family: 'Times New Roman', Times, serif;

}
.commodity-table {
    border-collapse: collapse;
    width: 50%;
    margin: 0 auto;
}

.commodity-table th, .commodity-table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}

.table-container {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    background-color: #ffffff;
}

.vertical-scroll {
    max-height: 300px; /* Set a max height for vertical scrolling */
    overflow-y: scroll;
}
/* Styling for MCX section */
.mcx-tables {
    text-align: center;
    margin: 20px;
    background-color: #f7f7f7;
    padding: 20px;
}

.mcx-tables h2 {
    font-size: 24px;
    margin: 10px 0;
}

.table-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    gap: 20px;
    margin-top: 20px;
    width: 80%;
}

.table {
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 5px;
    background-color: #fff;
}

.table h3 {
    font-size: 20px;
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
}
.arrow1 {
    color: red;
}
.arrow2{
    color: green;
}
.mar{
    background: #CBF1FC;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5px;
}
.marquee{
    behavior: "scroll";
    direction:"left";
}
/* Add more CSS styles as needed to customize the appearance of your tables */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid-item {
    background-color: #91DFEE;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
} 